<html>

<head>
  <meta charset="utf-8">
  <title>HiWall</title>
  <meta name="description" content="HiWall Profile">
  <meta name="author" content="Ivan Barral, Danielle Cai, Rose Chrin, Sam Landa">

  <!-- importing bootstrap! and fonts -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

  <style>
    h1 {
      font-family: "Montserrat", sans-serif;
      font-size: 12px;
      font-style: normal;
      font-variant: normal;
    }

    body {
      background-color: white;
      font-family: "Montserrat", sans-serif;
    }

    p {
      font-family: "Montserrat", sans-serif;
      font-size: 14px;
    }

    .container {
      display: flex;
      flex-direction: column;
      width: 375px;
      height: 812px;
      padding: 0px;
      background-color: #E5FAFF;
      margin: 0px auto;
    }
    .image{
        text-align: left;
        padding-left: 15;
        position: absolute;
        top: 15;
    }
    next{
        width: 82.24px;
        height: 32px;
        text-align:center;
        background: #8F43B4;
        border-radius: 25px;
        padding-top:3;
        padding-right:3;
        margin-left:270px;
    }
    nexttext{
        font-family: Montserrat;
        font-style: normal;
        font-weight: medium;
        font-size: 18px;
        line-height: 25px;
        color: #FFFFFF;
    }
    

   
  </style>
</head>

<body>
  <div class="container">
    <img src="../images/top.svg" alt="topDressing">
    <div class ="image"><a href="../src/signupStart.html"><img src="../images/back.svg" alt="backarrow"></a></div>

  
    <next><a class="next" href="signupMid2.html"><nexttext>Next</nexttext></a>
    
    </next>
  </div>

</body>

</html>